<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Login</title>
        <meta charset="UTF-8">
    </head>
    <body>

        <div align="center">
            
            <h1>Prijava u Senior</h1>
            
            <form action="login.php" method="POST">
                
                <table cellspacing="5" cellpadding="5" border="0" style="border: #000 1px solid; padding:10px;">
                    <tr>
                        <td>Korisničko ime:</td>
                        <td><input type="text" name="username" value=""/></td>
                    </tr>
                    <tr>
                        <td>Lozinka:</td>
                        <td><input type="password" name="password" value="" /></td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                        <td><input type="submit" value="Prijavi se!" /></td>
                    </tr>
                </table>
                
            </form>
            
            
        </div>
        
    </body>
</html>
