﻿<html>
<head>
<title>DWA Vježbe 1</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>

<h1 align="center">DWA Vježba 1</h1>
<h2 align="center">Kristijan Lenković</h2>

<br /><br />

<table align="center" border="1" cellspacing="5" cellpadding="5">
  <tr>
    <td valign="top">
		<h2 align="center">Prijava</h2>
		<form method="post" name="prijava" action="02.php">
			<table cellspacing="5" cellpadding="5">
				<tr>
					<td>Korisničko ime:</td>
					<td><input type="text" name="log_user" /></td>
				</tr>
				<tr>
					<td>Lozinka</td>
					<td><input type="password" name="log_pass" /></td>
				</tr>
				<tr>
					<td>&nbsp;</td>
					<td><input type="submit" name="log_sub" value="Prijava"/></td>
				</tr>
			</table>
		</form>
	</td>
	<td valign="top">
		<h2 align="center">Registracija</h2>
		<form method="post" name="registracija" action="03.php">
			<table cellspacing="5" cellpadding="5">
				<tr>
					<td>Ime</td>
					<td><input type="text" name="reg_ime" /></td>
				</tr>
				<tr>
					<td>Prezime</td>
					<td><input type="text" name="reg_prez" /></td>
				</tr>
				<tr>
					<td>Korisničko ime</td>
					<td><input type="text" name="reg_user" /></td>
				</tr>
				<tr>
					<td>Lozinka</td>
					<td><input type="password" name="reg_pass1" /></td>
				</tr>
				<tr>
					<td>Ponovi lozinku</td>
					<td><input type="password" name="reg_pass2" /></td>
				</tr>
				<tr>
					<td>E-mail</td>
					<td><input type="text" name="reg_mail" /></td>
				</tr>
				<tr>
					<td>Spol</td>
					<td><input type="radio" name="reg_spol" value="M" /> Muški &nbsp;	&nbsp;<input type="radio" name="reg_spol" value="Z" /> Ženksi</td>
				</tr>
				<tr>
					<td>Predložak</td>
					<td>
						<select name="reg_pred">
							<option>Predlozak1</option>
							<option>Predlozak2</option>
							<option>Predlozak3</option>
						</select>
					</td>
				</tr>
				<tr>
					<td>Newsletter</td>
					<td><input type="checkbox" name="reg_news" value="newsletter"/></td>
				</tr>
				<tr>
					<td>Poruka administratoru</td>
					<td><textarea name="reg_poruka"></textarea></td>
				</tr>
				<tr>
					<td>&nbsp;</td>
					<td><input type="submit" value="Registracija" /> <input type="hidden" name="sakriveno" value="1" /></td>
				</tr>
				
			</table>
		</form>
	</td>
  </tr>
</table>

<br /><br />

<hr size="1" />
<p style="font-size: 12px; text-align:center;">Odjel za informatiku Sveučilišta u Rijeci<br />Dinamičke Web Aplikacije 1 (DWA1)<br />Vježba 1 (09.10.2013.)<br />Kristijan Lenković</p>
</body>
</html>
