﻿<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>

<form name="form1" method="post" action="02.php">
  <p>Prijava</p>
  <p>Korisničko ime: 
    <input type="text" name="username">
  </p>
  <p>Password: 
    <input type="password" name="password">
  </p>
  <p>
    <input name="prijava" type="submit" value="Prijava">
  </p>
</form>

<form name="form2" method="post" action="03.php">
  <p>Registracija</p>
  <p>Ime: 
    <input type="text" name="ime">
  </p>
  <p>Prezime: 
    <input type="text" name="prezime">
  </p>
  <p>Korisničko ime: 
    <input type="text" name="username">
  </p>
  <p>Password: 
    <input type="password" name="password">
  </p>
  <p>Ponovi password: 
    <input name="ppassword" type="password" id="ppassword">
  </p>
  <p>Email: 
    <input type="text" name="email">
  </p>
  <p>Spol: 
    <input type="radio" name="spol" value="M">
    M 
    <input type="radio" name="spol" value="Z">
    Ž 
  </p>
  <p>Predložak: 
    <select name="predlozak" id="predlozak">
      <option value="P">Plavi</option>
      <option value="Z">Zeleni</option>
      <option value="N">Narančasti</option>
    </select>
  </p>
  <p>Newsletter: 
    <input name="newsletter" type="checkbox" id="newsletter" value="1" checked>
  </p>
  <p>Poruka adminu: 
    <textarea name="poruka" id="poruka"></textarea>
  </p>
<input type="submit"  name="submit2" value="Registracija">
  <input name="skriveno" type="hidden" id="skriveno" value="1">
</form>

</body>
</html>