<!DOCTYPE html>
<html>
    <head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body align="center">
	<h1>DWA1: 2. kolokvij</h1>
	<h2>Kristijan Lenković</h2>
	<h2>Grupa A</h2>

	<br /><br />
	
	<a href="z1.php">1. Zadatak</a><br /><br />
	<a href="z2.php">2. Zadatak</a><br /><br />
	
    </body>
</html>
