<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>

<form name="form1" method="post" action="login.php">
  <p>Prijava</p>
  <p>Korisničko ime: 
    <input type="text" name="username">
  </p>
  <p>Password: 
    <input type="password" name="password">
  </p>
  <p>
    <input name="prijava" type="submit" value="Prijava">
  </p>
</form>

</body>
</html>
